appmgr/srl-frr-agent.yang

module srl-frr-agent {

    yang-version "1";

    namespace "urn:srl_nokia/frr";

    prefix "srl_nokia-frr";

    import srl_nokia-common {
        prefix srl_nokia-comm;
    }
    import srl_nokia-network-instance {
        prefix srl_nokia-netinst;
    }
    import srl_nokia-extensions {
        prefix srl_nokia-ext;
    }

    revision "2021-08-03" {
        description "Initial revision";
        reference "TBD";
    }

    grouping frr-top {
        description "Configure FRR";

        container frr {
            presence "Configure FRR BGP";
            description "FRR configuration under a network-instance";

            leaf admin-state {
                type srl_nokia-comm:admin-state;
                default "enable";

                description
                    "Administratively enable or disable the entire FRR BGP instance

                    Disable causes all BGP sessions to be taken down immediately, even if admin-state at the group or neighbor level of some of these sessions is still set as enable.";
            }
            leaf autonomous-system {
                type uint32 {
                  range "1..4294967295";
                }
                mandatory "true";
                description
                    "The global AS number of the BGP instance

                    Values greater than 65535 must be entered in ASPLAIN format.";
            }
            leaf local-preference {
                type uint32;
                default 100;
                description
                    "The value of the local-preference attribute that is added to received routes from EBGP peers

                    It is also used to encode the local preference attribute for locally generated BGP routes.";
            }
            leaf router-id {
                //type srl_nokia-comm:dotted-quad;
                type srl_nokia-comm:ip-address;
                mandatory "true";
                description
                    "The BGP identifier used by this BGP instance in all of its OPEN messages

                    Any non-zero value is supported.";
            }

            leaf oper-state {
                config false;
                type enumeration {
                    enum "up" {
                        description "Operational state of FRR BGP is up.";
                    }
                    enum "down" {
                        description "Operational state of FRR BGP is down.";
                    }
                }
            }
        }
    }

    augment "/srl_nokia-netinst:network-instance/srl_nokia-netinst:protocols" {
        uses frr-top;
    }

    augment "/srl_nokia-netinst:network-instance/srl_nokia-netinst:interface" { // list
        // TODO only in ip-vrfs, not mac-vrfs
        leaf bgp-unnumbered {
          description "Initiate a BGP unnumbered peering session on this interface, default False";
          type boolean;
          default false;
        }
    }

    // TODO extend network-instance/interface with flags to
    // 1. Establish BGP unnumbered peering
    // 2. Export the interface IP to peers (?) or simply all connected
}
